{
  "name": "kernle-ai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @kernle/api --filter @kernle/web run dev",
    "dev:api": "pnpm --filter @kernle/api dev",
    "dev:web": "pnpm --filter @kernle/web dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:generate": "pnpm --filter @kernle/db generate",
    "db:migrate": "pnpm --filter @kernle/db migrate",
    "db:seed": "pnpm --filter @kernle/db seed",
    "db:seed:unilog": "pnpm --filter @kernle/db seed:unilog",
    "db:push": "pnpm --filter @kernle/db push",
    "demo:unilog": "node scripts/demo-unilog.mjs",
    "smoke": "node scripts/smoke.mjs",
    "load:intelligence": "node scripts/load-intelligence.mjs",
    "e2e:intelligence": "node scripts/e2e-intelligence.mjs",
    "e2e:unilog": "node scripts/e2e-unilog.mjs",
    "probe:apis": "node scripts/probe-apis.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
